<section class="bg-dark footer pt-0 mt-5" id="contact">
    <div class="container">
      <div class="row pt-4">
        <div class="col-lg-6">
          <h5 class="text-white footer-title ">About WORXROOMS</h5>
          <div class="mt-4">
            <p class="footer-desc">
              Worxrooms offers the unqiue experience of searching for job
              vacancies along with nearny temporary accomodation.
            </p>
          </div>
          <!--
            <div class="mt-4">
              <ul class="list-unstyled text-white footer-social list-inline">
                  <li class="list-inline-item"><a href="#"><i class="mdi mdi-facebook facebook"></i></a></li>
                  <li class="list-inline-item"><a href="#"><i class="mdi mdi-instagram instagram"></i></a></li>
                  <li class="list-inline-item"><a href="#"><i class="mdi mdi-twitter twitter"></i></a></li>
                  <li class="list-inline-item"><a href="#"><i class="mdi mdi-linkedin linkedin"></i></a></li>
              </ul>
            </div>
          -->
        </div>
        <div class="col-lg-3">
          <h5 class="text-white footer-title">Sitemap</h5>
          <div class="mt-4">
            <ul class="list-unstyled text-white footer-list">
              <li><a href="#">Help &amp; Support</a></li>
              <li><a href="#">Privacy &amp; Policy</a></li>
              <li><a href="#">News</a></li>
              <li><a href="#">Terms &amp; Conditions</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3">
          <h5 class="text-white footer-title">Contact</h5>
          <div class="mt-4">
            <ul class="list-unstyled footer-list">
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Behance</a></li>
              <li><a href="#">Dribbble</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-border"></div>
      <!--
        <div class="row pb-4">
            <div class="col-lg-12">
                <div class="float-right pull-none">
                    <p class="mb-0">© WORXROOMS 2019 - All Right Reserved</p>
                </div>
                <div class="float-left pull-none">
                    <p class="footer-terms">Crafted with love by Themesbrand</p>
                </div>
            </div>
        </div>
      -->
    </div>
  </section>

  <div class="pt-2 bg-dark">
      <div class="container">
        <!--
          <div class="row">
            <div class="col-md-9">
              <p class="lead">Sign up to our newsletter for the latest news</p>
              <form class="form-inline">
                <div class="form-group"> <input type="email" class="form-control my-1 mr-1" placeholder="Your e-mail here"> </div> <button type="submit" class="btn my-1 btn-outline-primary">Subscribe</button>
              </form>
            </div>
            <div class="col-4 col-md-1 align-self-center my-3"> <a href="https://www.facebook.com" target="blank"><i class="fa fa-fw fa-facebook fa-3x text-white"></i></a> </div>
            <div class="col-4 col-md-1 align-self-center my-3"> <a href="https://twitter.com" target="blank"><i class="fa fa-fw fa-twitter fa-3x text-white"></i></a> </div>
            <div class="col-4 col-md-1 align-self-center my-3"> <a href="https://www.instagram.com" target="blank"><i class="fa fa-fw fa-instagram fa-3x text-white"></i></a> </div>
          </div>
        -->
        <div class="row">
          <div class="col-md-12 mb-3 text-center">
            <p class="text-muted">
              © Copyright 2019 WORXROOMS - All rights reserved.
            </p>
          </div>
        </div>
      </div>
    </div>
