<!-- Navbar -->
<nav class="navbar navbar-expand-md navbar-white bg-white {{ navClasses }}">
  <a class="navbar-brand" href="/">
    <span style="font-weight: 500;">WORX</span>
    <span>ROOMS</span>
  </a>
  <div class="container">
    <button
      class="navbar-toggler navbar-toggler-right"
      type="button"
      data-toggle="collapse"
      data-target="#navbar2SupportedContent"
      aria-controls="navbar2SupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div
      class="collapse navbar-collapse text-center justify-content-end"
      id="navbar2SupportedContent"
    >
      <ul class="navbar-nav">
        <!--<li class="nav-item mx-2">
          <a class="nav-link" href="/about">About</a>
        </li>-->
        <li class="nav-item mx-2">
          <a class="nav-link" href="/find-job">Find a Job</a>
        </li>
        <li class="nav-item mx-2">
          <a class="nav-link" href="/find-room">Find a Room</a>
        </li>
        <li class="nav-item mx-2">
          <a class="nav-link" href="/post-job">Post a Job</a>
        </li>
        <li class="nav-item mx-2">
            <a class="nav-link" href="/host-room">Host a Room</a>
        </li>
        <!--//<li class="nav-item mx-2">
          <a class="nav-link" href="#jobseekers">Jobseekers</a>
        </li>
        <li class="nav-item mx-2">
          <a class="nav-link" href="#landlords">Landlords</a>
        </li>//-->
        <li class="nav-item mx-2">
          <a class="nav-link" href="/sign-in">Sign In</a>
        </li>
      </ul>
      <a
        class="btn navbar-btn text-white mx-2 btn-primary"
        href="/sign-up">Sign Up</a>
    </div>
  </div>
</nav>
