@layout('layouts/base')

@section('head-title-keywords')
<meta name="description" content="Worxrooms - Find Room" />
<meta name="keywords" content="Worxrooms, Find Room" />
<title>WorXrooms - Find Room </title>
@endsection

@section('page-css')
{{ style('css/pages/home') }}
<style type="text/css">
h1 {
  font-size: 75px;
}

.card {
  box-shadow: 0 0 6px 1px rgba(0,0,0,0.1);
  color: #111;
}
body .carousel .carousel-caption {
  padding-top: 120px;
  padding-bottom: 50px;
  top: 0px;
  bottom: 0px;
  background: linear-gradient(rgba(0,0,0,0.2) 0%, rgba(0,0,0,0.9) 100%);
}
</style>
@endsection


@section('page-js')
{{ script('js/navbar-ontop') }}
@endsection

!@section('navbar')

@section('content')


<!--Carousel Wrapper-->
<div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">
  <!--Slides-->
  <div class="carousel-inner" role="listbox">
    <!--First slide-->
    <div class="carousel-item active">
      <img class="d-block w-100" src="https://4.bp.blogspot.com/-RSAdi3NMMs8/VakWj_znRcI/AAAAAAAAAMI/lp19iktRyCw/s1600/Rent%2Broom%2Bstockholm.jpg"
        alt="Find a Room">
      <div class="carousel-caption d-none d-md-block">
        <div class="container">
          <h2>Find a Room</h2>
          <p>Search for a room near your job</p>

          <div class="row pt-3">
            <div class="col-md-4">
            </div>
            <div class="col-md-4">
              <div class="card text-dark bg-white" style="awidth: 22rem;">
                <div class="card-body">
                  <form role="form" action="/listings/rooms">
                    <div class="form-group">
                      <label for="inputUsernameEmail">Duration?</label>
                      <select class="form-control">
                        <option value="">1 week</option>
                        <option value="">2 weeks</option>
                        <option value="">4 weeks</option>
                        <option value="">8 weeks</option>
                        <option value="">12 weeks</option>
                        <option value="">12+ weeks</option>
                      </select>
                    </div>
                    <div class="form-group">
                      <label for="inputPassword">Where?</label>
                      <input
                        type="text"
                        class="form-control"
                        id="inputPassword"
                        placeholder="Enter Postcode"
                      />
                    </div>
                    <button type="submit" class="btn btn-block btn-primary">
                      Search Rooms
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    <!--/First slide-->
  </div>
  <!--/.Slides-->
</div>
<!--/.Carousel Wrapper-->


<!-- Cover -->
<div class="pt-5 ">
  <div class="container">
    <h2>Discover Rooms available to you now</h2>

    <div class="row">
      @each(no in [1,2,3])
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Dublin Street {{ no }}</h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus, nulla ducimus pariatur ipsam quibusdam...</p>
            <a href="#" class="btn btn-primary">More Information</a>
          </div>
        </div>
      </div>
      @endeach
    </div>
    <!--row END -->

    <br><br><br>

    <p>Sign up to get alerts etc...</p>
    <a href="/sign-up" class="btn btn-primary">Sign Up</a>
  </div>
</div>

@endsection
