@layout('layouts/base')

@section('head-title-keywords')
<meta name="description" content="Worxrooms - Home" />
<meta name="keywords" content="Worxrooms, Home" />
<title>WorXrooms - Home </title>
@endsection

@section('page-css')
  <link rel="stylesheet" href="/css/pages/home.css">
@endsection


@section('page-js')
@endsection

!@section('navbar')

@section('content')

<!-- Cover -->
<div class="pt-0" style="height: 100%">

<!--Carousel Wrapper-->
<div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">
    <!--Indicators-->
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-1z" data-slide-to="1"></li>
      <li data-target="#carousel-example-1z" data-slide-to="2"></li>
      <li data-target="#carousel-example-1z" data-slide-to="3"></li>
    </ol>
    <!--/.Indicators-->
    <!--Slides-->
    <div class="carousel-inner" role="listbox">
      <!--First slide-->
      <div class="carousel-item active">
        <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(35).jpg"
          alt="Find a Job">
        <div class="carousel-caption d-none d-md-block">
          <h2>Find a Job</h2>
          <p>Search for jobs....</p>
          <button class="btn btn-primary">More Info</button>
        </div>
      </div>
      <!--/First slide-->
      <!--Second slide-->
      <div class="carousel-item">
          <img class="d-block w-100" src=https://4.bp.blogspot.com/-RSAdi3NMMs8/VakWj_znRcI/AAAAAAAAAMI/lp19iktRyCw/s1600/Rent%2Broom%2Bstockholm.jpg
          alt="Find a Room">
        <div class="carousel-caption d-none d-md-block">
          <h2>Find a Room</h2>
          <p>Search for Room....</p>
          <button class="btn btn-primary">More Info</button>
        </div>
      </div>
      <!--/Second slide-->
      <!--Third slide-->
      <div class="carousel-item">
        <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(10).jpg"
          alt="Post a Job">
        <div class="carousel-caption d-none d-md-block">
          <h2>Post a Job</h2>
          <p>Find the right worker for your job....</p>
          <button class="btn btn-primary">More Info</button>
        </div>
      </div>
      <!--/Third slide-->
      <!--Fourth slide-->
      <div class="carousel-item">
        <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(29).jpg"
          alt="Host a Room">
        <div class="carousel-caption d-none d-md-block">
          <h2>Host a Room</h2>
          <p>Earn money by hosting your room to prospective jobseekers....</p>
          <button class="btn btn-primary">More Info</button>
        </div>
      </div>
      <!--/Fourth slide-->
    </div>
    <!--/.Slides-->
    <!--Controls-->
    <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
    <!--/.Controls-->
  </div>
  <!--/.Carousel Wrapper-->



    <div class="container mt-5 pt-5">




    </div>
  </div>

@endsection
